This is JAXB example

1. originally we got xml files

TecNextDataSet_NoXSD.xml
SBKRevenueData.xml

2. Create xml schema

  here we used <http://www.freeformatter.com/xsd-generator.html> but alternatively we can use
  
  xml Beans xml2inst utility or
  
 Trang 

3. using xjc we converting xml schema into java classes.

xjc -p xjc.Tex TexNextDataSet_Generated.xsd
xjc -p xjc.SBK SBKRevenueDataGeneratedXsd.xsd

then we are adding generated classes into our source path

4. Next we are reading our xml files based on gene

this is content of Netbeans Project.

